{
  "name": "elite-intern-app",
  "version": "1.0.0",
  "description": "This is show how your app will deployed automate  by using CI/CD pipeline ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express.js": "^1.0.0",
    "nodemon": "^3.1.10"
  }
}
